"Source:","C:\Users\dkyle\Desktop\AVMeter\AVMeter.sch"
"Date:","4/20/2019 1:02:12 PM"
"Tool:","Eeschema (5.1.0)-1"
"Component Count:","62"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","0.1uf","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"C2","220nf","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"C3","220nf","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"C4","220nf","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"C5","0.1uf","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"C6","0.1uf","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"C7","0.1uf","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"C8","0.1uf","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"C9","10uf","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"C10","10uf","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"C11","100nf","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"C12","100nf","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"C13","0.1uf","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"C14","820uf","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","~","",""
"C15","100nf","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"C16","100nf","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"C17","0.1uf","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"C18","820uf","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","~","",""
"C19","820uf","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","~","",""
"C20","820uf","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","~","",""
"D1","LM4040DBZ-2.0","Package_TO_SOT_SMD:SOT-23","http://www.ti.com/lit/ds/symlink/lm4040-n.pdf","",""
"D2","DIODE","Diode_SMD:D_SOD-123F","","",""
"J1","Conn_01x16","Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical","~","",""
"J2","Screw_Terminal_01x02","AVMeter:KF301_2Pin_5Pitch","~","",""
"J3","Screw_Terminal_01x02","AVMeter:KF301_2Pin_5Pitch","~","",""
"J4","Screw_Terminal_01x02","AVMeter:KF301_2Pin_5Pitch","~","",""
"J5","Screw_Terminal_01x02","AVMeter:KF301_2Pin_5Pitch","~","",""
"J6","Conn_02x03_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","~","",""
"J7","Conn_01x02","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","~","",""
"J8","Conn_01x02","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","~","",""
"R1","18K","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"R2","1K","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"R3","50m","Resistor_SMD:R_0612_1632Metric_Pad1.18x3.40mm_HandSolder","~","",""
"R4","50m","Resistor_SMD:R_0612_1632Metric_Pad1.18x3.40mm_HandSolder","~","",""
"R5","50m","Resistor_SMD:R_0612_1632Metric_Pad1.18x3.40mm_HandSolder","~","",""
"R6","150","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"R7","150","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"R8","150","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"R9","150","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"R10","150","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"R11","150","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"R12","18K","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"R13","1K","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"R14","1.5K","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"R15","1.5K","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"R16","1.5K","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"R19","10K","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"R20","3K","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"R21","1K","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"R22","330","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"R23","330","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"R24","330","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"R25","18K","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"R26","18K","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"RV1","R_POT_TRIM","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","",""
"U1","LT6105","Package_SO:MSOP-8_3x3mm_P0.65mm","http://cds.linear.com/docs/en/datasheet/6106fb.pdf","",""
"U2","LT6105","Package_SO:MSOP-8_3x3mm_P0.65mm","http://cds.linear.com/docs/en/datasheet/6106fb.pdf","",""
"U3","LT6105","Package_SO:MSOP-8_3x3mm_P0.65mm","http://cds.linear.com/docs/en/datasheet/6106fb.pdf","",""
"U4","LM321","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/lm321.pdf","",""
"U5","MCP3208","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/21298c.pdf","",""
"U6","ATmega328-PU","Package_DIP:DIP-28_W7.62mm","http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf","",""
"U7","L7805","AVMeter:L7805CDT-TR-DPAK","http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf","",""
