"Source:","C:\Users\dkyle\Documents\Electronic Projects\AVMeter\Kicad\AVMeter.sch"
"Date:","8/11/2019 6:33:36 PM"
"Tool:","Eeschema (5.1.2)-2"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","63"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","0.1uf","AVMeter-rescue:C-Device","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","C2","220nf","AVMeter-rescue:C-Device","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","C3","220nf","AVMeter-rescue:C-Device","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","C4","220nf","AVMeter-rescue:C-Device","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","C5","0.1uf","AVMeter-rescue:C-Device","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","C6","0.1uf","AVMeter-rescue:C-Device","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","C7","0.1uf","AVMeter-rescue:C-Device","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","C8","0.1uf","AVMeter-rescue:C-Device","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","C9","10uf","AVMeter-rescue:C-Device","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","C10","10uf","AVMeter-rescue:C-Device","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","C11","100nf","AVMeter-rescue:C-Device","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","C12","100nf","AVMeter-rescue:C-Device","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","C13","0.1uf","AVMeter-rescue:C-Device","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","C14","820uf","AVMeter-rescue:C-Device","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","~"
"","","C15","100nf","AVMeter-rescue:C-Device","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","C16","100nf","AVMeter-rescue:C-Device","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","C17","0.1uf","AVMeter-rescue:C-Device","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","C18","820uf","AVMeter-rescue:C-Device","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","~"
"","","C19","820uf","AVMeter-rescue:C-Device","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","~"
"","","C20","820uf","AVMeter-rescue:C-Device","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","~"
"","","C21","220nf","AVMeter-rescue:C-Device","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","D1","LM4040DBZ-2.0","AVMeter-rescue:LM4040DBZ-2.0-Reference_Voltage","Package_TO_SOT_SMD:SOT-23","http://www.ti.com/lit/ds/symlink/lm4040-n.pdf"
"","","D2","DIODE","AVMeter-rescue:DIODE-pspice","Diode_SMD:D_SOD-123F",""
"","","J1","Conn_01x16","AVMeter-rescue:Conn_01x16-Connector_Generic","Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical","~"
"","","J2","Screw_Terminal_01x02","AVMeter-rescue:Screw_Terminal_01x02-Connector","AVMeter:KF301_2Pin_5Pitch","~"
"","","J3","Screw_Terminal_01x02","AVMeter-rescue:Screw_Terminal_01x02-Connector","AVMeter:KF301_2Pin_5Pitch","~"
"","","J4","Screw_Terminal_01x02","AVMeter-rescue:Screw_Terminal_01x02-Connector","AVMeter:KF301_2Pin_5Pitch","~"
"","","J5","Screw_Terminal_01x03","AVMeter-rescue:Screw_Terminal_01x03-Connector","AVMeter:KF301_3Pin_5Pitch","~"
"","","J6","Conn_02x03_Odd_Even","AVMeter-rescue:Conn_02x03_Odd_Even-Connector_Generic","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","~"
"","","J7","Conn_01x02","AVMeter-rescue:Conn_01x02-Connector_Generic","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","~"
"","","J8","Conn_01x02","AVMeter-rescue:Conn_01x02-Connector_Generic","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","~"
"","","R1","18K","AVMeter-rescue:R-Device","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","R2","1K","AVMeter-rescue:R-Device","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","R3","50m","AVMeter-rescue:R-Device","Resistor_SMD:R_0612_1632Metric_Pad1.18x3.40mm_HandSolder","~"
"","","R4","50m","AVMeter-rescue:R-Device","Resistor_SMD:R_0612_1632Metric_Pad1.18x3.40mm_HandSolder","~"
"","","R5","50m","AVMeter-rescue:R-Device","Resistor_SMD:R_0612_1632Metric_Pad1.18x3.40mm_HandSolder","~"
"","","R6","150","AVMeter-rescue:R-Device","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","R7","150","AVMeter-rescue:R-Device","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","R8","150","AVMeter-rescue:R-Device","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","R9","150","AVMeter-rescue:R-Device","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","R10","150","AVMeter-rescue:R-Device","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","R11","150","AVMeter-rescue:R-Device","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","R12","18K","AVMeter-rescue:R-Device","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","R13","1K","AVMeter-rescue:R-Device","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","R14","1.5K","AVMeter-rescue:R-Device","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","R15","1.5K","AVMeter-rescue:R-Device","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","R16","1.5K","AVMeter-rescue:R-Device","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","R19","10K","AVMeter-rescue:R-Device","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","R20","3K","AVMeter-rescue:R-Device","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","R21","1K","AVMeter-rescue:R-Device","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","R22","330","AVMeter-rescue:R-Device","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","R23","330","AVMeter-rescue:R-Device","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","R24","330","AVMeter-rescue:R-Device","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","R25","18K","AVMeter-rescue:R-Device","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","R26","18K","AVMeter-rescue:R-Device","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","RV1","R_POT_TRIM","AVMeter-rescue:R_POT_TRIM-Device","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"","","U1","LT6105","AVMeter-rescue:LT6105-AVMeter","Package_SO:MSOP-8_3x3mm_P0.65mm","http://cds.linear.com/docs/en/datasheet/6106fb.pdf"
"","","U2","LT6105","AVMeter-rescue:LT6105-AVMeter","Package_SO:MSOP-8_3x3mm_P0.65mm","http://cds.linear.com/docs/en/datasheet/6106fb.pdf"
"","","U3","LT6105","AVMeter-rescue:LT6105-AVMeter","Package_SO:MSOP-8_3x3mm_P0.65mm","http://cds.linear.com/docs/en/datasheet/6106fb.pdf"
"","","U4","LM321","AVMeter-rescue:LM321-Amplifier_Operational","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/lm321.pdf"
"","","U5","MCP3208","AVMeter-rescue:MCP3208-Analog_ADC","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/21298c.pdf"
"","","U6","ATmega328-PU","AVMeter-rescue:ATmega328-PU-MCU_Microchip_ATmega","Package_DIP:DIP-28_W7.62mm","http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf"
"","","U7","L7805","AVMeter-rescue:L7805-Regulator_Linear","AVMeter:L7805CDT-TR-DPAK","http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","7","C1, C5, C6, C7, C8, C13, C17","0.1uf","AVMeter-rescue:C-Device","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"2","4","C2, C3, C4, C21","220nf","AVMeter-rescue:C-Device","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"3","2","C9, C10","10uf","AVMeter-rescue:C-Device","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"4","4","C11, C12, C15, C16","100nf","AVMeter-rescue:C-Device","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"5","4","C14, C18, C19, C20","820uf","AVMeter-rescue:C-Device","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","~"
"6","1","D1","LM4040DBZ-2.0","AVMeter-rescue:LM4040DBZ-2.0-Reference_Voltage","Package_TO_SOT_SMD:SOT-23","http://www.ti.com/lit/ds/symlink/lm4040-n.pdf"
"7","1","D2","DIODE","AVMeter-rescue:DIODE-pspice","Diode_SMD:D_SOD-123F",""
"8","1","J1","Conn_01x16","AVMeter-rescue:Conn_01x16-Connector_Generic","Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical","~"
"9","3","J2, J3, J4","Screw_Terminal_01x02","AVMeter-rescue:Screw_Terminal_01x02-Connector","AVMeter:KF301_2Pin_5Pitch","~"
"10","1","J5","Screw_Terminal_01x03","AVMeter-rescue:Screw_Terminal_01x03-Connector","AVMeter:KF301_3Pin_5Pitch","~"
"11","1","J6","Conn_02x03_Odd_Even","AVMeter-rescue:Conn_02x03_Odd_Even-Connector_Generic","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","~"
"12","2","J7, J8","Conn_01x02","AVMeter-rescue:Conn_01x02-Connector_Generic","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","~"
"13","4","R1, R12, R25, R26","18K","AVMeter-rescue:R-Device","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"14","3","R2, R13, R21","1K","AVMeter-rescue:R-Device","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"15","3","R3, R4, R5","50m","AVMeter-rescue:R-Device","Resistor_SMD:R_0612_1632Metric_Pad1.18x3.40mm_HandSolder","~"
"16","6","R6, R7, R8, R9, R10, R11","150","AVMeter-rescue:R-Device","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"17","3","R14, R15, R16","1.5K","AVMeter-rescue:R-Device","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"18","1","R19","10K","AVMeter-rescue:R-Device","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"19","1","R20","3K","AVMeter-rescue:R-Device","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"20","3","R22, R23, R24","330","AVMeter-rescue:R-Device","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"21","1","RV1","R_POT_TRIM","AVMeter-rescue:R_POT_TRIM-Device","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"22","3","U1, U2, U3","LT6105","AVMeter-rescue:LT6105-AVMeter","Package_SO:MSOP-8_3x3mm_P0.65mm","http://cds.linear.com/docs/en/datasheet/6106fb.pdf"
"23","1","U4","LM321","AVMeter-rescue:LM321-Amplifier_Operational","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/lm321.pdf"
"24","1","U5","MCP3208","AVMeter-rescue:MCP3208-Analog_ADC","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/21298c.pdf"
"25","1","U6","ATmega328-PU","AVMeter-rescue:ATmega328-PU-MCU_Microchip_ATmega","Package_DIP:DIP-28_W7.62mm","http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf"
"26","1","U7","L7805","AVMeter-rescue:L7805-Regulator_Linear","AVMeter:L7805CDT-TR-DPAK","http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf"
